swagger: "2.0"
info:
  version: "0.0.1"
  title: Api Rest U-Tables Filter
  description: "APi Documentation de servicios tablas de filtrado para ELIAT"
# during dev, should point to your local machine
host: 191.232.235.203:8000 #host housing services
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:

  /university/maintainers/actividad.php:
    # binds a127 app logic to a route
   
    get:
      summary: Servicios que retorna las actividades de la universidad
      # used as the method name of the controller
      operationId: actividad
      tags:
        - actividad 
        
      responses:
        400:
          description: not conexion services
  
  /university/maintainers/campus.php:
    get:
      summary: Servicios que retorna listado campus de la universidad
      tags:
        - campus
        
      responses:
        400:
          description: not conexion services
  
  /university/maintainers/carrera.php:
    get:
      summary: Servicio que retorna listado carreras de la universidad
      tags:
        - carrera
      responses:
        400:
          description: not conexion services
  
  /university/maintainers/carrera_plan.php:
    get:
      summary: Servicio que retorna las carreras segun plan
      
      tags:
        - carrera
      responses:
        400:
          description: not conexion services
    
  /university/maintainers/catalogo_campus.php:
    get:
      summary: Servicio que retorna catalogo campus universidad 
      
      tags:
        - catalogos
      responses:
        400:
          description: not conexion services
  
  /university/maintainers/catalogo_carrera.php:
    get:
      summary: Servicio que retorna catalogo carreras universidad 
      
      tags:
        - catalogos
      responses:
        400:
          description: not conexion services
            
  /university/maintainers/catalogo_unidad_academica.php:
    get:
      summary: Servicio que retorna catalogo unidad academica 
      
      tags:
        - catalogos
      responses:
        400:
          description: not conexion services          
            
  /university/maintainers/cpj_carrera.php:
    get:
      summary: Servicio que retorna catalogo carreras universidad.
      parameters:
        - name: campus
          in: query
          description: id Campus para filtrar periodo jornada carrera por campus.
          required: false
          type: integer
      
      tags:
        - carrera
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/campus"
        
  
  /university/maintainers/docente.php:
    get:
      summary: Servicio que retorna catalogo carreras universidad.
      parameters:
        - name: campus
          in: query
          description: id Campus para filtrar docente segun campus.
          required: false
          type: integer
      
      tags:
        - Docente
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/campus"
            
  /university/maintainers/docente_materia_actividad.php:
    get:
      summary: Servicio que retorna docente materia actividad carreras universidad.
      parameters:
        - name: apellido
          in: query
          description: Letra apellido para filtrar docente materia actividad.
          required: true
          type: string
      
      tags:
        - Docente
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/apellido"
  
  /university/maintainers/institucion.php:
    get:
      summary: Servicio que retorna listado instituciones.
      
      tags:
        - instituciones
      responses:
        400:
          description: not conexion services
            
  /university/maintainers/jornada.php:
    get:
      summary: Servicio que retorna listado jornadas.
      
      tags:
        - jornada
      responses:
        400:
          description: not conexion services
  
  /university/maintainers/materia_actividad.php:
    get:
      summary: Servicio que retorna listado materia segun actividad.
      parameters:
        - name: unidad
          in: query
          description: id unidad academica para filtrado materia actividad por unidad.
          required: false
          type: integer
      tags:
        - actividad
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/unidad"
  
  /university/maintainers/materia_actividad_tipouso.php:
    get:
      summary:  Servicio que retorna segun materia actividad y tipo de uso.
      parameters:
        - name: unidad
          in: query
          description: id unidad academica para filtrado materia actividad por unidad.
          required: false
          type: integer
      tags:
        - actividad
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/unidad"
  
  /university/maintainers/modulo.php:
    get:
      summary: Servicio que retorna Listado de modulos.
      
      tags:
        - Modulo
      responses:
        400:
          description: not conexion services
    
  /university/maintainers/nota.php:
    get:
      summary:  Servicio que retorna Listado de nota clase.
      parameters:
        - name: campus
          in: query
          description: id campus para filtrado nota clase.
          required: false
          type: integer
    
      tags:
        - nota
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/campus"
            
  /university/maintainers/periodo.php:
    get:
      summary: Servicio que retorna Listado de periodos.
      parameters:
        - name: campus
          in: query
          description: id campus para filtrado periodos.
          required: false
          type: integer
    
      tags:
        - periodo
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/campus" 
  
  /university/maintainers/plan_materia.php:
    get:
      summary: Servicio que retorna Listado de planes de estudio segun materia.
      parameters:
        - name: i
          in: query
          description: inicial carrera para facilitar servicio de filtrado plan/materia  .
          required: true
          type: string
        - name: carrera
          in: query
          description: id carrera para filtrado plan materia.
          required: false
          type: integer
      tags:
        - materia
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/planMateria"
        
  
  /university/maintainers/recurso.php:
    get:
      summary: Servicio que retorna Listado recursos campus.

      tags:
        - recurso
      responses:
        400:
          description: not conexion services
            
  /university/maintainers/recurso_tipo_uso.php:
    get:
      summary: Table Filter
      description: Servicio que retorna Listado recursos tipo uso campus.

      tags:
        - recurso
      responses:
        400:
          description: not conexion services
            
  /university/maintainers/save.php:
    post:
      summary: Servicio que guarda cambios en base de registros sincronizables y activos
      parameters:
        - name: sincronizable
          in: query
          description: 0 o 1 según estado.
          type: integer
        - name: activa
          in: query
          description: 0 o 1 según estado.
          type: integer  
        - name: type
          in: query
          description: codigo tipo de tabla.
          type: string

      tags:
        - save      
      responses:
      
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/data"
        
            
  /university/maintainers/tipo_uso.php:
    get:
      summary: Servicio que retorna Listado tipos de uso.

      tags:
        - tipo uso
      responses:
        400:
          description: not conexion services 
            
  /university/maintainers/unidad_academica.php:
    get:
      summary: Servicio que retorna Listado unidad academica.

      tags:
        - unidad
      responses:
        400:
          description: not conexion services
            
# /swagger:
# x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  
  campus:
    type: "object"
    required:
    - "campus"
    properties:
      campus:
        type: "integer"
        
  apellido:
    type: "object"
    required:
    - "apellido"
    properties:
      apellido:
        type: "string"
        
  unidad:
    type: "object"
    required:
    - "unidad"
    properties:
      unidad:
        type: "integer"
  
  planMateria:
    type: "object"
    required:
    - "i"
    - "carrera"
    properties:
      i:
        type: "string"
      carrera:
        type: "integer"

  data:
    type: "object"
    properties:
      UVGCE:
        schema:
            # a pointer to a definition
            $ref: "#/definitions/UVGCE"
      type:
        description: codigo tipo de tabla ejemplo "intitucion"
        type: "string"

  UVGCE:
    type: "object"
    properties:
      sincronizable:
        type: "integer"
        description: sincronizable 0 o 1
      activa:
        description: activa 0 o 1
        type: "integer"